print("Bienvenido a ... ")
print("""          
  _____  __   _ _____  _____  __   _
 |     | | \  |   |   |     | | \  |
 |_____| |  \_| __|__ |_____| |  \_|                                      

""")

nombre = input("Para empezar, dime como te llamas. ")

print("Hola ", nombre, ", bienvenido a Onion")
print()

agno = int(input("Para preparar tu perfil, dime en que anio naciste:"))
edad = 2020-agno-1
sexo = input("Cual es tu sexo (M/F)")
ciudad = input ("En que ciudad vives")
print()

estatura = float(input("Cuentame mas de ti, para agregarlo a tu perfil. Cuanto mides (Damelo en metros)."))
estatura_m = int(estatura)
estatura_cm = int( (estatura - estatura_m)*100 )

num_amigos = int(input("Muy bien. Finalmente, cuentame cuantos amigos tienes."))
print()
#Con los datos recolectados escribimos en pantalla un texto que resuma los datos que hemos obtenido
print()
print("Muy bien,", nombre, ". Entonces podemos crear un perfil con estos datos.")
print("--------------------------------------------------")
print()
print("Nombre:  ", nombre)
print("Edad:    ", edad, "anyos")
print("Sexo:    ", sexo)
print("Ciudad:      ", ciudad)
print("Estatura:", estatura_m, "metros y", estatura_cm, "centimetros")
print("Amigos:  ", num_amigos)
print("--------------------------------------------------")
print()
print()
print("Gracias por la informacion. Esperamos que disfrutes Onion")
print()
print()

#Finalmente, solicitamos un mensaje de prueba que sirva para publicar un estado del usuario.
mensaje = input("Ahora vamos a publicar tu primer mensaje. Que piensas hoy.")
print()
print("--------------------------------------------------")
print()
print(nombre, "dice:", mensaje)
print("--------------------------------------------------")
